AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=guntorostorage2;AccountKey=3ooZOSbdLZDzdF6KAY6BrLYmrXuFuhfReLuXzi3f/EzviL5FEPomcwG4BlNQN58bJLTDbPtdk6Ssd+53vEdCGQ==;EndpointSuffix=core.windows.net
