APP_ENV=development
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=guntorostorage;AccountKey=cfZx95d350XEg0ADq+WmxVwfbyvIEZPuW8JLkzp7PD5c5q7En6IGR1s4aI4VPPa/GjT8zgd4AgcjB9mPijcjlQ==;EndpointSuffix=core.windows.net
COGNITIVE_API_ENDPOINT=https://southeastasia.api.cognitive.microsoft.com/vision/v2.0/analyze
COGNITIVE_API_SUBSCRIPTION_KEY=061d02d11989427db753a9fc97c3c0f2
